<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>add_integers</name>
  <version>0.0.0</version>
  <description>A ROS 2 Python service/client example using a custom interface</description>

  <maintainer email="ygaurav@todo.todo">ygaurav</maintainer>
  <license>MIT</license>

  <!-- Required runtime dependencies -->
  <depend>rclpy</depend>
  <depend>custom_interfaces</depend>

  <!-- Test dependencies -->
  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
